_=*24*/usr/bin/env
AEROFCG=
AINITIAL=/um/FAMOUS/data/dumps/xfhcra#da000009244c1+_d
AIRTMP=
ALABCIN=
ALABCOU1=/vagrant/data/xiohk/xiohk.alabcou1
ALABCOU2=/vagrant/data/xiohk/xiohk.alabcou2
ALABCOU3=/vagrant/data/xiohk/xiohk.alabcou3
ALABCOU4=/vagrant/data/xiohk/xiohk.alabcou4
ALABCOU5=/vagrant/data/xiohk/xiohk.alabcou5
ALABCOU6=/vagrant/data/xiohk/xiohk.alabcou6
ALABCOU7=/vagrant/data/xiohk/xiohk.alabcou7
ALABCOU8=/vagrant/data/xiohk/xiohk.alabcou8
ANLINCR=
AOTRANS=/vagrant/data/tmp/xiohk.aotrans
APSTMP1=/vagrant/data/tmp/xiohk.apstmp1
APSUM1=/vagrant/data/tmp/xiohk.apsum1
ARCHIVE_DIR=/vagrant/data/um_archive/xiohk
ARCHTAPE=true
ARG1=xiohk
ASTART=/vagrant/data/xiohk/xiohk.astart
ASTART_DUMP=/vagrant/data/xiohk/xiohk.astart
ASWAP=/vagrant/data/tmp/xiohk.aswap
ATEXPERT=false
ATMANL=/vagrant/data/xiohk/xiohk.atmanl
ATMOS=true
ATRACER=
AUTOMATIC_PP=true
AUTOPPCODE=0
AUTOPPOUT=/vagrant/data/tmp/xiohk.autoppout
BAS_IND=/um/FAMOUS/data/ancil/basin_hadcm3l
BUILDHOST=OTHER
BUILDSECT=true
CACHE1=/vagrant/data/tmp/xiohk.cache1
CACHE2=/vagrant/data/tmp/xiohk.cache2
CACHED=/vagrant/data/tmp/xiohk.cached
CC=0
CCMAIN=0
CCODEA=ccxiohkc
CCPRELIM=0
CDECKS=/um/FAMOUS/vn4.5/source/cdecks
CDECKSIN=/vagrant/data/tmp/xiohk.cdeckin
CDECKSOUT=/vagrant/data/tmp/xiohk.cdeckout
CF77_ALL_MODEL=false
CHEMOXID=
CJOBN=xiohk000
CNTLALL=/vagrant/data/tmp/xiohk.cntlall
CNTLATM=/vagrant/data/tmp/xiohk.cntlatm
CNTLGEN=/vagrant/data/tmp/xiohk.cntlgen
CNTLOCN=/vagrant/data/tmp/xiohk.cntlocn
CNTLSLB=/vagrant/data/tmp/xiohk.cntlslb
CNTLWAV=/vagrant/data/tmp/xiohk.cntlwav
CO2EMITS=
COMPDIR=/vagrant/data/tmp/compdir_24
COMPVARS=/um/FAMOUS/vn4.5/source/compile_vars
CONTAINER_COM=docker
CONTAINER_NAM=simonwncas/famousdocker
CONTCNTL=/vagrant/data/tmp/xiohk.contcntl
COREDUMP=/tmp/xiohk.core11941
CRDOERUN=false
CRPRODRUN=false
CURNTIN=
CURNTOUT=/vagrant/data/xiohk/xiohk.curntout
CVS_RSH=ssh
DATAM=/vagrant/data/xiohk
DATAW=/vagrant/data/xiohk
DATA_DIR=/vagrant/data
DEFS=/vagrant/data/tmp/xiohk.updefs
DEL_MPP_OUTPUT=false
DISTURB=/um/FAMOUS/data/ancil/qrparm.dist.FAMOUS
DSOILTMP=/um/FAMOUS/data/ancil/qrclim.slt.MOSES
ERRFLAG=/vagrant/data/tmp/xiohk.errflag
EXEC=/um/FAMOUS/vn4.5/exec
EXECN=/vn4.5/exec
EXECXREF=/um/FAMOUS/vn4.5/source/exec_xref
EXITSTAT=/vagrant/data/tmp/xiohk.exstat
EXPTALIAS=NONE
EXPTID=xioh
E_ABORT=135
E_NORMAL=0
FAILPROC=/vagrant/data/xiohk/xiohk.failure
FAMOUS_ANCIL=/um/FAMOUS/data/ancil
FAMOUS_DATA=/um/FAMOUS/data
FAMOUS_DUMPS=/um/FAMOUS/data/dumps
FAMOUS_MODS=/um/FAMOUS/mods
FLUXCORR=/um/FAMOUS/data/ancil/icecalv_FAMOUS.anc-3.5E8
FLXCROUT=/vagrant/data/xiohk/xiohk.flxcrout
FPATH=/um/FAMOUS/vn4.5/scripts/functions:/um/FAMOUS/vn4.5/scripts/functions:
FRACINIT=
FTXX=/vagrant/data/tmp/xiohk.ftxx
GDBSERVER_MIC=/opt/intel/composer_xe_2015.2.164/debugger/gdb/target/mic/bin/gdbserver
GDB_CROSS=/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/bin/gdb-mic
GDB_HOST=/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/bin/gdb-ia-mic
G_BROKEN_FILENAMES=1
HFLUXIN=
HFLUXOUT=/vagrant/data/xiohk/xiohk.hfluxout
HISTCONTROL=ignoredups
HISTNLIST=/vagrant/data/tmp/xiohk.hnlist
HISTSIZE=1000
HKFILE=/vagrant/data/tmp/xiohk.hkfile
HOME=/home/vagrant
HOSTNAME=master
ICEFIN=
ICEFOUT=/vagrant/data/xiohk/xiohk.icefout
IHIST=/vagrant/data/tmp/xiohk.ihist
IN=/vagrant/data/tmp
INFOPATH=/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64/share/info/:/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/share/info/
INITHIS=/vagrant/data/tmp/xiohk.inithis
INTEL_LICENSE_FILE=/opt/intel/composer_xe_2015.2.164/licenses:/opt/intel/licenses:/home/vagrant/intel/licenses
INTEL_PYTHONHOME=/opt/intel/composer_xe_2015.2.164/debugger/python/intel64/
JOBDIR=/home/vagrant/umui_runs/xiohk-216104643
JOBID=k
JOBSCRIPT=/vagrant/data/tmp/xiohk.job
JOB_LINE=standard FAMOUS MOSES2.2 in a container
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/opt/intel/composer_xe_2015.2.164/compiler/lib/intel64:/opt/intel/composer_xe_2015.2.164/mpirt/lib/intel64:/opt/intel/composer_xe_2015.2.164/debugger/ipt/intel64/lib
LESSOPEN=||/usr/bin/lesspipe.sh %s
LIBRARY_PATH=/opt/intel/composer_xe_2015.2.164/compiler/lib/intel64
LOADMODULE=/um/exec/famous.MOSESII.shared.mpich.exe
LOADRECON=/um/FAMOUS/vn4.5/exec/recon.MOSESII.exe
LOCKFILE=/vagrant/data/tmp/xiohk.lock
LOGNAME=vagrant
LONGOUTPUT=false
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LWSPECTD=/um/FAMOUS/vn4.5/ctldata/spec3a_lw_3_asol2c_hadcm3
MAIL=/var/spool/mail/vagrant
MANPATH=/opt/intel/composer_xe_2015.2.164/man/en_US:/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64/share/man/:/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/share/man/:
MASK=/um/FAMOUS/data/ancil/qrparm.mask
MESOUT=/vagrant/data/xiohk/xiohk.mesout
MIC_LD_LIBRARY_PATH=/opt/intel/composer_xe_2015.2.164/compiler/lib/mic:/opt/intel/composer_xe_2015.2.164/mpirt/lib/mic
MIC_LIBRARY_PATH=/opt/intel/composer_xe_2015.2.164/compiler/lib/mic:/opt/intel/composer_xe_2015.2.164/mpirt/lib/mic
MODSCRIPT=false
MOSOUT=/vagrant/data/xiohk/xiohk.mosout
MPM_LAUNCHER=/opt/intel/composer_xe_2015.2.164/debugger/mpm/bin/start_mpm.sh
MPP_OUTPUT=/vagrant/data/xiohk/xiohk.fort6.pe0
MURKFILE=
MY_OUTPUT=/vagrant/data/umui_out
MY_UMHOME=/vagrant/data
NAMELIST=/vagrant/data/tmp/xiohk.namelists
NCORE=
NCORES_PER_NUMANODE=
NCPUS=UNSET
NLSPATH=/opt/intel/composer_xe_2015.2.164/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64/share/locale/%l_%t/%N
NPROC=6
NUPCOMMD=nupdate
OASIS=false
OASISF=/vagrant/data/tmp/xiohk.oasis
OBJXREF=/um/FAMOUS/vn4.5/source/obj_xref
OBS_FORMAT=2
OCEAN=true
OCNANL=/vagrant/data/xiohk/xiohk.ocnanl
OCNDEPTH=UNSET
OINITIAL=/um/FAMOUS/data/dumps/xfhcro#da000009244c1+_d
OLABCIN=
OLABCOU1=/vagrant/data/xiohk/xiohk.olabcou1
OLABCOU2=/vagrant/data/xiohk/xiohk.olabcou2
OLABCOU3=/vagrant/data/xiohk/xiohk.olabcou3
OLABCOU4=/vagrant/data/xiohk/xiohk.olabcou4
OMASTER=false
OPERATIONAL=false
OPSTMP1=/vagrant/data/tmp/xiohk.opstmp1
OPSUM1=/vagrant/data/tmp/xiohk.opsum1
OROG=/um/FAMOUS/data/ancil/qrparm.orog.4837
OSTART=/vagrant/data/xiohk/xiohk.ostart
OSTART_DUMP=/vagrant/data/xiohk/xiohk.ostart
OSWAP=/vagrant/data/tmp/xiohk.oswap
OTRACER=
OUSRANCL=
OUSRMULT=
OUTPUT=/vagrant/data/xiohk/xiohk.out
OUTPUT2=/vagrant/data/xiohk/xiohk.out2
OUT_CLASS=leave
OUT_CLASSR=leave
OZONE=/um/FAMOUS/data/ancil/qrclim.ozone.li11
PAREXE=/vagrant/data/xiohk/xiohk.parexe.24
PATH=/um/exec:/um/FAMOUS/bin:/um/FAMOUS/mpich3.2/bin:/um/FAMOUS/bin:/opt/intel/composer_xe_2015.2.164/bin/intel64:/opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/lib64/mpich/bin:/home/vagrant/bin:/home/vagrant/umui_runs/xiohk-216104643:/um/FAMOUS/vn4.5/scripts:/um/FAMOUS/vn4.5/exec:.:/um/FAMOUS/vn4.5/utils:/um/FAMOUS/vn4.5/scripts:/um/FAMOUS/vn4.5/exec
PERFTRACE=false
PERFVIEWOPT=0
PERTURB=
PHIST=/vagrant/data/xiohk/xiohk.phist
PIPE=/vagrant/data/tmp/xiohk.pipe
PMEIN=
PMEOUT=/vagrant/data/xiohk/xiohk.pmeout
PP0=/vagrant/data/xiohk/xiohk.pp0
PP1=/vagrant/data/xiohk/xiohk.pp1
PP2=/vagrant/data/xiohk/xiohk.pp2
PP3=/vagrant/data/xiohk/xiohk.pp3
PP4=/vagrant/data/xiohk/xiohk.pp4
PP5=/vagrant/data/xiohk/xiohk.pp5
PP6=/vagrant/data/xiohk/xiohk.pp6
PP7=/vagrant/data/xiohk/xiohk.pp7
PP8=/vagrant/data/xiohk/xiohk.pp8
PP9=/vagrant/data/xiohk/xiohk.pp9
PPCNTL=/vagrant/data/tmp/xiohk.ppcntl
PPHIST=/vagrant/data/xiohk/xiohk.pphist
PPXREFU=/vagrant/data/tmp/xiohk
PREFIXI=
PREFIXR=
PREFIXS=
PREFIXT=
PREFIXW=
PREFIXX=
PREOBJDIR=/um/FAMOUS/vn4.5/obj
PRESRCDIR=/um/FAMOUS/vn4.5/src
PRINT_INPUT=true
PROG=/um/FAMOUS/vn4.5/source
PROGDEFS=LINUX,MPPRECON,MPP,FRL8,C_LOW_U
PROGLIB=/um/FAMOUS/vn4.5/source/umpl
PROG_CA=/um/FAMOUS/vn4.5/source
PROG_EXEC=/um/FAMOUS/vn4.5/source
PROG_OBJ=/um/FAMOUS/vn4.5/source
PURGEHIST=true
PVM_RETRY_COUNT=10000000
PVM_SM_POOL=256
PWD=/vagrant/data/xiohk
QUEUE=normal
RCSERVER=F
RC_G=0
REBUILD_DIR=/vagrant/data/xiohk/rebuild_sec.xiohk
RECONA=true
RECONCTLA=/vagrant/data/tmp/xiohk.recona
RECONCTLO=/vagrant/data/tmp/xiohk.recono
RECONEW=false
RECONO=true
RECONW=false
RECON_NPROC=1
RESUB_FILE=/vagrant/data/tmp/xiohk.resub
ROVING=false
RUNID=xiohk
SAVECORE=true
SCRDEFS=MPP,OTHER
SCRIPT=/um/FAMOUS/vn4.5/scripts
SCRLIB=/um/FAMOUS/vn4.5/source/umsl
SECTMODE=/vagrant/data/tmp/xiohk.sectmode
SERVEROUT=/vagrant/data/tmp/xiohk.servout
SETOPT=a
SHELL=/bin/bash
SHLVL=4
SICEIN=/um/FAMOUS/data/ancil/qrclim.ice
SICEOUT=/vagrant/data/xiohk/xiohk.siceout
SIZES=/vagrant/data/tmp/xiohk.sizes
SKIP_SRC_EXTRACT=false
SKIP_TAR_COMPDIR=true
SLABHCON=
SMCSNOWD=/um/FAMOUS/data/ancil/qrclim.smow
SO2NATEM=
SOILTYPE=/um/FAMOUS/data/ancil/qrparm.soil.MOSES
SOOTEMIS=
SPCODE=spcode
SSH_AUTH_SOCK=/tmp/ssh-vIeVyu8883/agent.8883
SSH_CLIENT=10.0.2.2 60908 22
SSH_CONNECTION=10.0.2.2 60908 10.0.2.15 22
SSH_TTY=/dev/pts/0
SSTIN=/um/FAMOUS/data/ancil/qrclim.sst
SSTOUT=/vagrant/data/xiohk/xiohk.sstout
SSU=
STASETS_DIR=/um/FAMOUS/vn4.5/ctldata/stasets
STASHCTL=/vagrant/data/tmp/xiohk.stashc
STASHMSTR=/um/FAMOUS/vn4.5/ctldata/STASHmaster
STEP=4
STRATOUT=/vagrant/data/xiohk/xiohk.stratout
SUBMITHOST=vaio
SUBMITID=216104643
SULPEMIS=
SURGEOUT=/vagrant/data/xiohk/xiohk.surgeout
SWSPECTD=/um/FAMOUS/vn4.5/ctldata/spec3a_sw_3_asol2c_hadcm3
TEMP=/vagrant/data/tmp
TERM=xterm-256color
TESTEXEC=false
TFPREFIX=CRACERU
THIST=/vagrant/data/xiohk/xiohk.thist
THIST1=/vagrant/data/xiohk/xiohk.thist_keep
TMPDIR=/vagrant/data/tmp
TRANSP=
TYPE=NRUN
UCOMPDIR=/vagrant/data/xiohk/compile.xiohk
UCOMPVARS=/vagrant/data/xiohk/compile.xiohk/ucompile_vars
UMDIR=/um/FAMOUS
UMMACHINE=OTHER
UMRUN_OUTPUT=/home/vagrant/xiohk000.xiohk.d17216.t104650.leave
UMTEST=/home/vagrant
UM_ATM_NPROCX=1
UM_ATM_NPROCY=2
UM_AWK=awk
UM_GREP=grep
UM_HOME=/home/vagrant
UM_NAM_MAX_SECONDS=300
UM_NPES=2
UM_OCN_NPROCX=1
UM_OCN_NPROCY=2
UM_PE_LABEL=
UM_RNL_SKIP=0
UM_SECTOR_SIZE=2048
UM_SED=sed
UM_STDOUT_FILE=/vagrant/data/xiohk/xiohk.fort6.pe
UNIT01=/vagrant/data/tmp/xiohk.hkfile
UNIT02=/vagrant/data/tmp/xiohk
UNIT04=/vagrant/data/tmp/xiohk.stashc
UNIT05=/vagrant/data/tmp/xiohk.namelists
UNIT07=/vagrant/data/xiohk/xiohk.out2
UNIT08=/vagrant/data/tmp/xiohk.pipe
UNIT09=/vagrant/data/tmp/xiohk.contcntl
UNIT10=/vagrant/data/tmp/xiohk.xhist
UNIT11=/vagrant/data/tmp/xiohk.ihist
UNIT12=/vagrant/data/xiohk/xiohk.thist
UNIT14=/vagrant/data/tmp/xiohk.errflag
UNIT15=/vagrant/data/tmp/xiohk.cache1
UNIT22=/um/FAMOUS/vn4.5/ctldata/STASHmaster
UNIT57=/um/FAMOUS/vn4.5/ctldata/spec3a_sw_3_asol2c_hadcm3
UNIT58=/um/FAMOUS/data/ancil/basin_hadcm3l
UNIT80=/um/FAMOUS/vn4.5/ctldata/spec3a_lw_3_asol2c_hadcm3
UPDATE=/vagrant/data/tmp/xiohk.update
UPDATEC=/vagrant/data/tmp/xiohk.updatec
UPDATEO=/vagrant/data/tmp/xiohk.updateo
UPDATES=/vagrant/data/tmp/xiohk.updates
UPDATEW=/vagrant/data/tmp/xiohk.updatew
UPDATE_RECON=/vagrant/data/tmp/xiohk.uprecon
UPDATE_RECONC=/vagrant/data/tmp/xiohk.upreconc
UPDIN=/vagrant/data/tmp/updin_24
UPDINC=/vagrant/data/tmp/updinc_24
UPDOUT=dc
UPDOUTS=dc
URECONDIR=/vagrant/data/xiohk/recon_compile.xiohk
USER=vagrant
USE_CAMELOT=false
USRANCIL=/um/FAMOUS/data/ancil/qrparm.mask_frac
USRMULTI=
VEGINIT=
VEGTYPE=/um/FAMOUS/data/ancil/qrparm.veg
VN=4.5
WAVANCIN=
WAVEOUT=/vagrant/data/xiohk/xiohk.waveout
WFIN=
WFOUT=/vagrant/data/xiohk/xiohk.wfout
WINITIAL=
WSTART=
XHIST=/vagrant/data/tmp/xiohk.xhist
_AST_FEATURES=UNIVERSE - ucb
envfile=/vagrant/data/xiohk/environ
host=master
machfile=/vagrant/data/tmp/machines.216104643
mpiopts=-np 2
nice=0
nnodes=2
submitScript=/home/vagrant/umui_runs/xiohk-216104643/qsubmit.master
A__z="*SHLVL
