 ### Start of user STASH requests for ATMOS ### 
 &STASHNUM NUM_REQ= 152, NUM_DOM=31,  NUM_TIM=19, NUM_USE=9 &END   

 &STREQ IMOD= 1, ISEC=0, ITEM=1, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=29, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=13, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=16, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=23, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=25, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=32, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=250, IDOM=1, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=251, IDOM=1, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=0, ITEM=252, IDOM=3, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=201, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=203, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=204, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=207, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=208, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=209, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=210, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=211, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=232, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=233, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=235, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=237, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=238, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=257, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=258, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=259, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=260, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=201, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=203, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=204, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=205, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=206, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=207, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=208, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=232, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=233, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=237, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=238, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=260, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=201, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=202, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=217, IDOM=21, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=217, IDOM=11, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=219, IDOM=21, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=219, IDOM=11, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=220, IDOM=21, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=220, IDOM=11, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=223, IDOM=21, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=223, IDOM=11, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=224, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=225, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=226, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=228, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=232, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=234, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=235, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=237, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=238, IDOM=4, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=245, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=249, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=258, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=259, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=261, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=262, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=263, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=291, IDOM=22, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=293, IDOM=1, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=296, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=297, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=298, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=317, IDOM=27, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=318, IDOM=22, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=319, IDOM=22, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=320, IDOM=1, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=325, IDOM=22, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=326, IDOM=1, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=327, IDOM=1, ITIM=16, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=337, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=338, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=339, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=343, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=347, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=353, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=381, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=389, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=390, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=391, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=392, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=393, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=394, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=395, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=4, ITEM=203, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=4, ITEM=204, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=205, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=206, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=212, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=214, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=215, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=216, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=231, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=233, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=234, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=6, ITEM=201, IDOM=30, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=6, ITEM=202, IDOM=30, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=202, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=208, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=209, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=223, IDOM=4, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=229, IDOM=4, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=230, IDOM=4, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=233, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=234, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=8, ITEM=235, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=9, ITEM=201, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=9, ITEM=206, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=9, ITEM=206, IDOM=29, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=9, ITEM=207, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=9, ITEM=207, IDOM=29, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=12, ITEM=201, IDOM=3, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=13, ITEM=201, IDOM=9, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=14, ITEM=201, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=201, IDOM=25, ITIM=19, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=202, IDOM=25, ITIM=19, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=215, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=216, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=217, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=218, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=219, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=220, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=221, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=226, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=227, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=15, ITEM=228, IDOM=25, ITIM=19, IUSE=1 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=202, IDOM=25, ITIM=19, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=203, IDOM=25, ITIM=19, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=204, IDOM=25, ITIM=19, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=11, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=1, IDOM=22, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=2, IDOM=1, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=4, IDOM=28, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=5, IDOM=1, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=7, IDOM=28, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=9, IDOM=22, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=11, IDOM=1, ITIM=17, IUSE=4 &END  
 &STREQ IMOD= 1, ISEC=19, ITEM=16, IDOM=1, ITIM=17, IUSE=4 &END  

 &TIME NAME="T6HRAC", ITYP=2
 INTV=6,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 &END

 &TIME NAME="T5DAY", ITYP=1
 IOPT=1,
 ISTR=5,IEND=-1,IFRE=5,UNT3="DA",
 &END

 &TIME NAME="T5DYMN", ITYP=3
 INTV=5,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=5,IEND=-1,IFRE=5,UNT3="DA",
 &END

 &TIME NAME="T6HRMN", ITYP=3
 INTV=6,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 &END

 &TIME NAME="TDYMN3", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=3,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TYEAR", ITYP=1
 IOPT=1,
 ISTR=360,IEND=-1,IFRE=360,UNT3="DA",
 &END

 &TIME NAME="TALL", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="T ",
 &END

 &TIME NAME="TMIN", ITYP=6
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TMAX", ITYP=5
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TDAILY", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TDAYMN", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TTS3H", ITYP=4
 INTV=30,UNT1="DA",IOFF=0,ISAM=3,UNT2="H ",
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 &END

 &TIME NAME="T6HR", ITYP=1
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 &END

 &TIME NAME="TDAYMNA", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="Tstep", ITYP=1
 IOPT=1,
 ISTR=1,IEND=6,IFRE=1,UNT3="T ",
 &END

 &TIME NAME="TDUMPMN", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TTRIFFID", ITYP=1
 IOPT=1,
 ISTR=480,IEND=-1,IFRE=480,UNT3="T ",
 &END

 &TIME NAME="TPHENOL", ITYP=1
 IOPT=1,
 ISTR=48,IEND=-1,IFRE=48,UNT3="T ",
 &END

 &TIME NAME="TDYMN4", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=4,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA3Z", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=2, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA11", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=11,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DSOIL", IOPL=6
 ILEVS=1,
 LEVB=1, LEVT=4,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP8", IOPL=3
 RLEVLST=950.000,850.000,700.000,500.000,300.000,200.000,
 100.000,50.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP8550", IOPL=3
 RLEVLST=850.000,500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP5", IOPL=3
 RLEVLST=850.000,700.000,500.000,250.000,50.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA3", IOPL=2
 ILEVS=1,
 LEVB=3, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DVERT", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=11,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=1, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP8525", IOPL=3
 RLEVLST=850.000,250.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DSURF", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP500", IOPL=3
 RLEVLST=500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DATS6", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA1TS3", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TBLIM=1,1,1,1,1,1,1,1,
 TTLIM=1,1,1,1,1,1,1,1,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DA3TS3", IOPL=1
 ILEVS=1,
 LEVB=3, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TBLIM=3,3,3,3,3,3,3,3,
 TTLIM=3,3,3,3,3,3,3,3,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DATS3", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DA1TS6", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TBLIM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 TTLIM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA3TS6", IOPL=1
 ILEVS=1,
 LEVB=3, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TBLIM=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 TTLIM=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA1", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA10", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=10,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA3HZ", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=2, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="Dpft", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="Dnit", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,6,7,8,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="Dtype", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,6,7,8,9,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP15", IOPL=3
 RLEVLST=1000.000,950.000,850.000,700.000,600.000,500.000,
 400.000,300.000,250.000,200.000,150.000,100.000,50.000,30.000,10.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DNIT", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,6,7,8,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DTYPE", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,6,7,8,9,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DPFT", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DVERTM", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=11,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=1, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA311H", IOPL=2
 ILEVS=1,
 LEVB=3, LEVT=11,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP857050", IOPL=3
 RLEVLST=850.000,700.000,500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &USE NAME="UPSYX", LOCN=2
 IUNT=3,
 &END

 &USE NAME="UPATS", LOCN=3
 IUNT=64,
 &END

 &USE NAME="UPAYR", LOCN=3
 IUNT=62,
 &END

 &USE NAME="UPMEAN", LOCN=2
 IUNT=3,
 &END

 &USE NAME="UPA", LOCN=3
 IUNT=60,
 &END

 &USE NAME="UPA2O", LOCN=1
 IUNT=10,
 &END

 &USE NAME="UPI", LOCN=3
 IUNT=68,
 &END

 &USE NAME="UPAGISST", LOCN=3
 IUNT=64,
 &END

 &USE NAME="UPACRU", LOCN=3
 IUNT=60,
 &END

 ### End of user STASH requests for ATMOS ### 
 ### Start of user STASH requests for OCEAN ### 
 &STASHNUM NUM_REQ= 90, NUM_DOM=11,  NUM_TIM=16, NUM_USE=12 &END   

 &STREQ IMOD= 2, ISEC=0, ITEM=101, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=102, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=103, IDOM=2, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=104, IDOM=2, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=105, IDOM=2, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=106, IDOM=2, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=107, IDOM=2, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=108, IDOM=2, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=121, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=122, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=130, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=132, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=137, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=141, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=142, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=143, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=144, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=146, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=147, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=150, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=151, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=152, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=161, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=162, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=165, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=166, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=171, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=172, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=190, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=0, ITEM=191, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=201, IDOM=4, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=206, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=207, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=208, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=211, IDOM=10, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=212, IDOM=10, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=234, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=235, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=236, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=237, IDOM=7, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=238, IDOM=3, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=239, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=240, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=241, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=242, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=243, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=244, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=245, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=246, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=247, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=248, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=249, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=252, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=253, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=266, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=279, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=280, IDOM=1, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=281, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=282, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=283, IDOM=4, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=284, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=292, IDOM=1, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=293, IDOM=1, ITIM=14, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=309, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=310, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=311, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=312, IDOM=5, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=313, IDOM=5, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=314, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=315, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=316, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=317, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=318, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=319, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=320, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=321, IDOM=2, ITIM=15, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=30, ITEM=322, IDOM=2, ITIM=15, IUSE=7 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=209, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=210, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=214, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=215, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=217, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=218, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=223, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=224, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=225, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=226, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=227, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=228, IDOM=1, ITIM=3, IUSE=1 &END  
 &STREQ IMOD= 2, ISEC=32, ITEM=229, IDOM=1, ITIM=3, IUSE=1 &END  

 &TIME NAME="TALL", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="T ",
 &END

 &TIME NAME="TYEAR", ITYP=1
 IOPT=1,
 ISTR=360,IEND=-1,IFRE=360,UNT3="DA",
 &END

 &TIME NAME="TDAYMN", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TTS24H", ITYP=4
 INTV=30,UNT1="DA",IOFF=0,ISAM=1,UNT2="DA",
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 &END

 &TIME NAME="TDAYAC", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="T5DYMN", ITYP=3
 INTV=5,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=5,IEND=-1,IFRE=5,UNT3="DA",
 &END

 &TIME NAME="TDAILY", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="T1HR", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="T ",
 ISER=1,
 &END

 &TIME NAME="T1248TS", ITYP=1
 IOPT=2,
 ITIMES=4,UNT3="T ",
 ISER=1,2,25,26,
 &END

 &TIME NAME="Tstep", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=30,UNT3="DA",
 &END

 &TIME NAME="TMONMN", ITYP=3
 INTV=30,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 &END

 &TIME NAME="TYRMN12", ITYP=3
 INTV=360,UNT1="DA",IOFF=0,ISAM=30,UNT2="DA",
 IOPT=1,
 ISTR=360,IEND=-1,IFRE=360,UNT3="DA",
 &END

 &TIME NAME="TYRMN72", ITYP=3
 INTV=360,UNT1="DA",IOFF=0,ISAM=5,UNT2="DA",
 IOPT=1,
 ISTR=360,IEND=-1,IFRE=360,UNT3="DA",
 &END

 &TIME NAME="TDUMPMN", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TDAYMNEV", ITYP=3
 INTV=1,UNT1="DU",IOFF=1,ISAM=2,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="T5DYMNEV", ITYP=3
 INTV=5,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=5,IEND=-1,IFRE=5,UNT3="DA",
 &END

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO20", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=20,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO9", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=9,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO20H", IOPL=2
 ILEVS=1,
 LEVB=2, LEVT=20,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO1", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO5", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=5,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO2", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=2,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO21", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=2,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DO11", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=11,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DOMEAD", IOPL=5
 PLT=5,
 PSLIST=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DOTSRV", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=23,
 TNLIM=37,59,45,37,55,46,42,67,65,41,48,22,39,50,66,41,
 23,56,51,52,66,61,30,
 TSLIM=37,59,45,37,55,46,42,67,65,41,48,22,39,50,66,41,
 23,56,51,52,66,61,30,
 TWLIM=84,38,24,3,9,19,27,32,61,30,72,38,2,8,19,81,83,
 80,33,33,22,53,12,
 TELIM=84,38,24,3,9,19,27,32,61,30,72,38,2,8,19,81,83,
 80,33,33,22,53,12,
 &END

 &USE NAME="UPMEAN", LOCN=2
 IUNT=3,
 &END

 &USE NAME="UCM", LOCN=5
 IUNT=27,
 &END

 &USE NAME="UPO", LOCN=3
 IUNT=61,
 &END

 &USE NAME="UPORUM", LOCN=3
 IUNT=67,
 &END

 &USE NAME="UPOTS", LOCN=3
 IUNT=65,
 &END

 &USE NAME="UPODAY", LOCN=3
 IUNT=63,
 &END

 &USE NAME="UPSYX", LOCN=2
 IUNT=3,
 &END

 &USE NAME="UPYV", LOCN=2
 IUNT=12,
 &END

 &USE NAME="UPOTEST", LOCN=3
 IUNT=69,
 &END

 &USE NAME="UPOD", LOCN=3
 IUNT=63,
 &END

 &USE NAME="UPO2A", LOCN=1
 IUNT=11,
 &END

 &USE NAME="UPOYR", LOCN=3
 IUNT=63,
 &END

 ### End of user STASH requests for OCEAN ### 
 ### Start of Atmos-Ocean Coupling Macro. ###
  
&STASHNUM NUM_REQ=21, NUM_DOM=2,  NUM_TIM=2, NUM_USE=2 &END
 &STREQ IMOD= 1, ISEC=1, ITEM=203, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=2, ITEM=201, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=1, ITEM=260, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=2, ITEM=203, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=201, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=224, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=228, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=232, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=234, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=235, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=392, ITIM=1, IDOM=2, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=353, ITIM=2, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=3, ITEM=394, ITIM=1, IDOM=2, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=4, ITEM=203, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=4, ITEM=204, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=5, ITEM=205, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=5, ITEM=206, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=8, ITEM=204, ITIM=2, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 1, ISEC=8, ITEM=205, ITIM=2, IDOM=1, IUSE=1 &END
&STREQ IMOD= 1, ISEC=0,  ITEM=252, ITIM=1, IDOM=2, IUSE=1 &END
&STREQ IMOD= 2, ISEC=30, ITEM=249, ITIM=1, IDOM=1, IUSE=2 &END

 &TIME NAME="taocom", ITYP=3,
 ISAM=1,UNT2="T ",INTV=24,UNT1="H ",
 IOPT=1,
 ISTR=24,IEND=-1,IFRE=24,UNT3="H ",
 &END

 &TIME NAME="taocoa", ITYP=2,
 ISAM=1,UNT2="T ",INTV=24,UNT1="H ",
 IOPT=1,
 ISTR=24,IEND=-1,IFRE=24,UNT3="H ",
 &END

 &DOMAIN NAME="daoco1", IOPL=5,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 &END

 &DOMAIN NAME="daoco2", IOPL=1,
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 &END

 &USE NAME="uaoco1", LOCN=1, IUNT=10 &END
&USE NAME="uoaco1", LOCN=1, IUNT=11 &END

 ### End of Atmos-Ocean Coupling Macro. ###
### Start of VFlux Conservation Macro. ###
 &STASHNUM NUM_REQ=5, NUM_DOM=1,  NUM_TIM=1, NUM_USE=1 &END

 &STREQ IMOD= 2, ISEC=30, ITEM=280, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 2, ISEC=30, ITEM=292, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 2, ISEC=30, ITEM=293, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 2, ISEC=32, ITEM=228, ITIM=1, IDOM=1, IUSE=1 &END
 &STREQ IMOD= 2, ISEC=32, ITEM=229, ITIM=1, IDOM=1, IUSE=1 &END

 &TIME NAME="Tstep", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="T ",
 &END

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &USE NAME="USB", LOCN=1 IUNT=69, &END
 ### End of VFlux Conservation Macro. ### 
 
 &STASHNUM NUM_REQ=-1, NUM_DOM=0,  NUM_TIM=0, NUM_USE=0 &END   

 &USTSNUM 
 N_USTASH= 2 , NRECS_USTASH= 73 ,
 USTSFILS= "PRESM_A","PRESM_O" &END
