 &NLSTCOCN
 L_VFLUX_CORR=.TRUE.,
 L_CO2O_INTERACTIVE=.TRUE.,
 O_CLM_START_HR=0, O_CLM_END_HR=0, 
 O_INT_CLM_INC=0, O_INT_EVO_BTS=0, O_INT_VRY_BTS=0, O_INT_WTS_ACC=0, 
 O_INT_OBS_FRSH=0, O_INT_OBS_OUT=0, O_INT_OBS_STR=0, O_INT_FLD_STR=0,
 L_REFSAL= .FALSE.,
 L_INLANSEA= .TRUE.,
 L_SALFLUXFIX= .FALSE.,
 L_FLUXD=   .FALSE.,
 L_OCOMP=   .FALSE.,
 L_OPRINT=   .FALSE.,
 L_FLUXCORR= .TRUE.,
 L_OGLOBAL=  .TRUE.,
 L_HADCM4O2I= .FALSE.,
 L_ICEFREEDR= .TRUE.,
 L_ICESIMPLE= .FALSE.,
 L_IHANEY=   .FALSE.,
 L_OHANEY=   .FALSE.,
 L_OROTATE=   .FALSE.,
 L_OMEDOUT=   .TRUE.,
 L_OMEDADV=   .FALSE.,
 L_OHUDOUT= .FALSE.,
 L_OCONVROUS= .TRUE.,
 L_OCNASSM=  .FALSE.,
 L_OADGHR2=  .FALSE.,
 L_OCARBON=  .TRUE., 
 L_OBIOLOGY= .TRUE.,
 L_OCARB14=  .FALSE.,
 L_OLISS=    .FALSE.,
 L_ONOCLIN=  .FALSE., 
 L_OCONJ=    .FALSE.,
 L_OCYCLIC=  .TRUE.,
 L_OFILTER=  .TRUE.,
 L_OFREESFC= .FALSE.,
 L_OHMEAD=   .TRUE.,
 L_OICECOUP= .TRUE.,
 L_COXCNVC=  .FALSE.,
 L_OIMPDIF=  .TRUE.,
 L_OIMPADDF= .FALSE.,
 L_OISLANDS= .TRUE.,
 L_OISOPYC=  .TRUE.,
 L_OISOMOM=  .TRUE.,
 L_SLOPEMAX= .FALSE.,
 L_OQLARGE=  .TRUE.,
 L_OMIXLAY=  .TRUE.,  
 L_OFULARGE=  .FALSE.,
 L_OISOGM= .TRUE.,
 L_OISOGMSKEW= .FALSE.,
 L_OISOPYCGM= .FALSE.,
 L_OVISBECK= .FALSE.,
 L_OBIHARMGM= .FALSE.,
 L_OVISHADCM4= .FALSE.,
 L_OEXTRAP=   .FALSE.,
 L_OISOTAPER= .TRUE.,
 L_OLATVISC= .TRUE.,
 L_ONOPOLO=  .FALSE.,
 L_OPENBC=   .FALSE.,
 L_OGILL_LBCS= .FALSE.,
 L_OSTVNS_LBCS= .FALSE.,
 L_OFRS_LBCS= .FALSE.,
 L_OBDY_NORTH= .FALSE.,
 L_OBDY_SOUTH= .FALSE.,
 L_OBDY_EAST= .FALSE.,
 L_OBDY_WEST= .FALSE.,
 L_OBDY_TRACER= .FALSE.,
 L_OBDY_UV= .FALSE.,
 L_OBDY_STREAM= .FALSE.,
 L_OBDY_ICE= .FALSE.,
 L_OPSEUDIC= .FALSE.,
 L_ORICHARD= .TRUE.,
 L_OSTATEC= .TRUE.,
 L_OUSTARWME= .FALSE.,
 L_OPANDP= .TRUE.,
 L_OSOLAR=   .TRUE.,
 L_OSOLARAL= .FALSE.,
 L_ODELPLUS= .FALSE.,
 L_OTROPIC=  .FALSE.,
 L_OSYMM=    .FALSE.,
 L_OVARYT=   .FALSE.,
 L_RIVERS=   .TRUE.,
 L_SEAICE=   .TRUE.,
 L_TRANGRID= .TRUE.,
 L_OBIMOM=.TRUE.,
 &END


 &OCEAN_CC
 c2n_p = 6.559,
 c2n_z = 5.569,
 c2n_d = 7.426,
 psmax = 0.8417,
 alpha = 0.02806,
 Q10H = 1.403,
 mort_sat = 0.1403,
 resp_rate = 0.02806,
 pmort_max = 0.07014,
 graze_max = 1.297,
 graze_sat = 0.9729,
 graze_threshold = 0.1297,
 beta_p = 0.908,
 beta_dt = 0.6486,
 z_mort_1 = 0.02594,
 z_mort_2 = 0.3891,
 remin_rate_shallow=  0.06488,
 remin_rate_deep = 0.01298,
 sink_rate_dt = 6.488,
 rain_ratio = 0.009729,
 &END
 &CONTRL
 O_ADVECT_SCHEME = 1, 1,
 1, 1,
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 NMIX= 12, NNERGY= 720, NTSI= 12, 
 NBLOCK=1,  
 &END 

 &EDDY
 FNUB_SI=  9.700e-06, KAPPA0_SI=  9.700e-06, DKAPPA_DZ_SI=  2.700e-08,
 FNU0_SI=  5.596e-03, STABLM_SI=  1.000e-02, 
 AHI1_SI=  9.249e+02, AHI2_SI=  9.249e+02, AHI3_SI=  5.000e+02, SLOPE_MAX=  1.000e-02, 
 ATHKDF1_SI= 9.249e+02,  ATHKDF2_SI= 9.249e+02, ATHKDF3_SI= 5.000e+02,   
 AM0_SI=  1.390e+05, AM1_SI=  1.390e+05,
 AH_SI=  0.000e+00,
 BM_SI=  0.000e+00,
 CRIT_RI=     0.300,
 MAX_QLARGE_DEPTH=  8.000e+01,
 &END 

 &TSTEPS
 DTUV= 3600.0,
 DTTS= 43200, 
 PNU= 0.010,
 DTSF= 3600.0,
 &END

 &PARMS
 MXSCAN= 100, SOR= 1.600, CRIT=  1.000e-04,
 ACOR= 0.750,
 &END

 &SALIN
 SALREF=-999.9,
 SALUP=4.50000e-02,
 SALLOW=0.00000e+00,
 &END

 &SOLARNL
 ETA1_SI=  1.000e+00, ETA2_SI=  5.900e-02, RSOL=  3.800e-01,
 &END

 &MIXLAYNL
 LAMDA= 0.700, DELTA_SI= 1.00e+02, EPSILON= 0.150,
 &END

 &SEAICENL
 EDDYDIFFN=2.50e-05,EDDYDIFFS=2.50e-05,SALICE= 0.006,
 H0= 0.500,HICEMIN=1.00e-01,
 AMXNORTH= 0.995,AMXSOUTH= 0.980,AICEMIN= 0.010,
 AH_ICE=2.00e+03,QUAD_ICE_DRAG=5.50e-03,
 HICESLOW=2,HICESTOP=4,
 &END

 &DIAGNL  
 ROWPRT=.FALSE.,
 ANCILPRT=.FALSE.,
 TSUVPRT=.FALSE.,
 &END

 &CONVROUS
 ISROUS=84
 IEROUS=98
 JSROUS=60
 JEROUS=64
 &END

 &CARBONNL 
 &END 

 &UPANCO ANC_REF_NO=21, PERIOD=1, INTERVAL=999 &END
 &UPANCO ANC_REF_NO=22, PERIOD=1, INTERVAL=999 &END

 &INTFCNSTO
 &END

 ### END OF FILE ###
