 &NLSTCALL
 EXPT_ID='xioh',
 JOB_ID='k',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC= 1000, 0, 0, 0, 0, 0,
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME= 1850 , 12 , 1 , 0 , 0 , 0 ,
 ANCIL_REFTIME= 1849 , 12 , 1 , 0 , 0 , 0 ,
 RUN_TARGET_END= 0 , 1 , 0 , 0 , 0 , 0 , 
 LCLIMREALYR=.FALSE.,
 L_AO_D1_MEMORY=.TRUE.,
 LCAL360=.TRUE., 
 LTIMER=.FALSE., 
 TIME_CONVENTION='Absolute_verylong',                            
 MODEL_ANALYSIS_HRS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP= 24,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ' , 
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 720 , 720 , 720 , 720 , 720 , 60 , 720 ,
  60 , 720 , 720 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','Y','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','Y','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0  ,  
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','a','a','a','a','o','o','o','a','a',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ' , 
 &END 

 &WRITD1
 L_WRIT_INIT=.FALSE.,
 L_WRIT_ATMSTEP=.FALSE., 
 L_WRIT_PHY=.FALSE., 
 L_WRIT_DYN=.FALSE.,
 L_WRIT_OCNSTEP=.FALSE.,
 T_WRITD1_START=259200,
 T_WRITD1_END=272160,
 T_WRITD1_INT=120,
 &END

 ### END OF FILE ###
