
 &NSUBMODL
 N_INTERNAL_MODEL=2,
 INTERNAL_MODEL_LIST= 1 , 2 ,
 SUBMODEL_FOR_IM= 1 , 2 ,
 &END

 &NLSIZES
 PP_LEN_INTHD=15, PP_LEN_REALHD=6,
 CLOUD_LEVELS=10,
 LAND_FIELD=836,
 NTILES=1,
 P_LEVELS=11, Q_LEVELS=11,
 ROW_LENGTH=48, P_ROWS=37,
 RIMWIDTHA=1, NRIM_TIMESA=1,
 TR_LEVELS=1,
 TR_VARS=0,
 N_AOBS=0,
 N_INTF_A=0,
 ST_LEVELS=4,
 SM_LEVELS=4,
 BL_LEVELS=3,
 OZONE_LEVELS=11, 
 A_LEN_INTHD=29,
 A_LEN_REALHD=38,
 A_LEN2_LEVDEPC=6,
 A_LEN2_ROWDEPC=3,
 A_LEN2_COLDEPC=0,
 A_LEN2_FLDDEPC=0,
 A_LEN_EXTCNST=0, 
 NANCIL_LOOKUPSA=19999,
 FLOORFLDSA=1, NFLOOR_TIMESA=1,
 THETA_PV_P_LEVS=18,
 P_FIELD_CONV=1, 
 A_LEN_CFI1=0,
 A_LEN_CFI2=0,
 A_LEN_CFI3=0,
 KM=20,
 IMT=98,
 JMT=73,
 LSEG=7,
 NISLE=4, ISEGM=4,  
 LSEGFS=0
 RIMWIDTHO=1,
 NRIM_TIMESO=1,
 NT=8,
 O_LEN_COMPRESSED=1,
 O_LEN_CFI1=1,
 O_LEN_CFI2=1,
 O_LEN_CFI3=1,
 O_LEN_INTHD=29,
 O_LEN_REALHD=36,
 O_LEN2_LEVDEPC=1,
 O_LEN2_ROWDEPC=1,
 O_LEN2_COLDEPC=1,
 O_LEN2_FLDDEPC=1,
 O_LEN_EXTCNST=41,
 CYCLIC_OCEAN=.TRUE.,
 GLOBAL_OCEAN=.TRUE.,
 LSEGF=6,
 JFRST=6,
 JFT0=7,
 JFT1=7,
 JFT2=67,
 JFU0=7,
 JFU1=7,
 JFU2=66,
 LSEGC=4,
 NANCIL_LOOKUPSO=300,
 NANCIL_LOOKUPSW=0,
 NRIM_TIMESW=1,
 NANG=0,
 NFRE=0,
 NGX=0,
 NGY=0,
 NBLO=0,
 NIBLO=0,
 W_SEA_POINTS=0,
 NOVER=0,
 W_LEN_INTHD=0,
 W_LEN_REALHD=0,
 W_LEN2_LEVDEPC=0,
 W_LEN2_ROWDEPC=0,
 W_LEN2_COLDEPC=0,
 W_LEN2_FLDDEPC=0,
 W_LEN_EXTCNST=0,
 GLOBAL_WAVE=.FALSE.,
 W_LEN_CFI1=0,
 W_LEN_CFI2=0,
 W_LEN_CFI3=0,
 &END

 &STSHCOMP
 RUN_TARGET_END= 0 , 1 , 0 , 0 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','  ','1A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','2A','2A','1A','1A','1A','2A','1A','3A','  ',
 '0A',
 SWBND=6, LWBND=8,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3A','3A','7A','2E','3C','3A','0A','7A',
 '1A','1A','1A','1C','1A','1B','1A','1A','0A','0A','2A','  ','1A','1A','1A',
 '1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 StLevGWdrag=3, BotVDiffLev=8, TopVDiffLev=14,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,
 SSTAnom='N',
 OCAAO=1,
 EWSPACEO=3.750000, NSSPACEO=2.500000,
 FRSTLATO= -90.00000, FRSTLONO=   0.00000,
 CCEW='Y',
 NLEVSO=20,
 NCOLSO=98,
 NROWSO=73,
 UPD175='',
 OIDYN=2,
 OBAS=4,
 OBS=2,
 OICE=1,
 IVDF=1,
 IDO='Y',
 OCARB='Y',
 MLMO='Y',
 PSA=1,
 OSFC='Y',
 OCEAN_SR='  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','1A','1A','1A','  ','  ','0A','  ','  ','  ',
 '  ','  ','1A','1A','1A','1A',
 OCBOHaney=0,
 LOSSM='N',
 OASLEV=0,
 OAFLD='N','N','N','N',
 OASFLDID=1,3,4,5,
 TCO=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
 &END
  ## End of file ##
 &NLSTCALL
 EXPT_ID='xioh',
 JOB_ID='k',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC= 1000, 0, 0, 0, 0, 0,
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME= 1850 , 12 , 1 , 0 , 0 , 0 ,
 ANCIL_REFTIME= 1849 , 12 , 1 , 0 , 0 , 0 ,
 RUN_TARGET_END= 0 , 1 , 0 , 0 , 0 , 0 , 
 LCLIMREALYR=.FALSE.,
 L_AO_D1_MEMORY=.TRUE.,
 LCAL360=.TRUE., 
 LTIMER=.FALSE., 
 TIME_CONVENTION='Absolute_verylong',                            
 MODEL_ANALYSIS_HRS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP= 24,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ' , 
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 720 , 720 , 720 , 720 , 720 , 60 , 720 ,
  60 , 720 , 720 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','Y','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','Y','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0  ,  
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','a','a','a','a','o','o','o','a','a',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ' , 
 &END 

 &WRITD1
 L_WRIT_INIT=.FALSE.,
 L_WRIT_ATMSTEP=.FALSE., 
 L_WRIT_PHY=.FALSE., 
 L_WRIT_DYN=.FALSE.,
 L_WRIT_OCNSTEP=.FALSE.,
 T_WRITD1_START=259200,
 T_WRITD1_END=272160,
 T_WRITD1_INT=120,
 &END

 ### END OF FILE ###
 &NLSTCGEN
 STEPS_PER_PERIODim=24,2,0,0,
 SECS_PER_PERIODim=86400,86400,0,0,
 EXITFREQim=43200,3600,0,0,
 DUMPFREQim=43200,3600,0,0,
 ARCHDUMP_OFFSETim=2,2,0,0,
 ARCHDUMP_FREQim=2,2,0,0,
 DUMPTIMESim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PPSELECTim=1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
 PLOTSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANWSim='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N',
 ARCHPPSELim=1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
 MEANARCHim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANFREQim=2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
 PRINTFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEAN_REFTIMEim=2491,12,1,0,0,0,2491,12,1,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,
 JOBREL_STEPim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 DUMP_PACKim=2,2,0,0,
 PP_LEN2_MEANim=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,
 4096,4096,4096,4096,
 FT_MEANim=27,27,27,27,
 LLBOUTim=.FALSE.,.FALSE.,.FALSE.,.FALSE.,
 &END



 &BOUNCNST
 BOUND_FIELDCODE=0,0,0,0,
 &END


 ### END OF FILE ###
 &NLSTCATM
 LTLEADS=.TRUE.,
 L_SSICE_ALBEDO=.FALSE.,
 L_VINT_TP=.FALSE.,
 L_RHCPT=.FALSE., 
 L_CLD_AREA=.FALSE.,
 L_CO2_INTERACTIVE=.TRUE.,
 L_CO2_EMITS= .FALSE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.TRUE.,
 L_PHENOL=.TRUE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=10,
 TRIFFID_PERIOD=10,
 L_3D_CCA=.FALSE.,
 L_CLOUD_DEEP=.FALSE.,
 L_CCW=.FALSE.,
 L_PHASE_LIM=.FALSE.,
 L_LSPICE=.FALSE.,
 L_LSPICE_BDY=.FALSE.,
 L_BL_LSPICE=.FALSE.,
 L_SNOW_ALBEDO=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 8,
 A_SWEEPS_DYN= 1,
 A_ADJSTEPS= 3,
 A_SW_RADSTEP=3, 
 A_SW_SEGMENTS=4, 
 A_LW_RADSTEP=3,
 A_LW_SEGMENTS=4,   
 A_CONV_STEP=1,
 A_CONVECT_SEGMENTS=3, 
 L_RMBL=.FALSE.,
 L_MIXLEN=.FALSE.,
 A_ENERGYSTEPS=24,   
 A_NSET_FILTER=1, 
 A_ASSIM_MODE='NONE',
 LEXPAND_OZONE=.TRUE.,
 L_NEG_THETA=.TRUE.,
 L_NEG_PSTAR=.TRUE.,
 L_NEG_QT=.TRUE.,
 L_NEG_TSTAR=.FALSE.,
 L_FIELD_FLT=.FALSE., 
 L_Z0_OROG=.TRUE.,
 L_HALF_TIMESTEP_DYN=.FALSE.,
 L_SUPERBEE=.TRUE.,
 L_TRACER_THETAL_QT=.FALSE.,
 L_HALF_TIMESTEP_DIV=.FALSE.,
 L_QT_POS_LOCAL=.TRUE.,
 LLINTS=.TRUE.,
 LWHITBROM=.TRUE.,
 LGWLINP=.FALSE.,
 LEMCORR=.TRUE.,
 L_MURK=.FALSE.,
 L_BL_TRACER_MIX=.FALSE.,
 L_MOM=.TRUE.,
 L_CAPE=.FALSE.,
 L_SDXS=.FALSE.,
 L_XSCOMP=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 LMICROPHY=.TRUE.,
 L_SULPC_SO2=.FALSE.
 L_SOOT=.FALSE.
 L_SO2_SURFEM=.FALSE.,
 L_SO2_HILEM=.FALSE.,
 L_SO2_NATEM=.FALSE.,
 L_SULPC_DMS=.FALSE.,
 L_DMS_EM=.FALSE.,
 L_USE_SULPC_DIRECT=.FALSE.,
 L_SULPC_OZONE=.FALSE.,
 L_SULPC_NH3=.FALSE.,
 L_NH3_EM=.FALSE.,
 L_USE_SULPC_INDIRECT_SW=.FALSE.,
 L_USE_SULPC_INDIRECT_LW=.FALSE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.FALSE.,
 L_USE_SOOT_DIRECT=.FALSE.,
 L_CLIMAT_AEROSOL=.TRUE.,
 LSINGLE_HYDROL=.FALSE.,
 LMOSES=.TRUE.,
 L_H2_SULPH=.FALSE.,
 &END


 &RUNCNST
 MPARWTR=1.0000e-03,
 ANVIL_FACTOR=0.0, 
 TOWER_FACTOR=0.0, 
 UD_FACTOR=1.0, 
 PRESSURE_ALTITUDE=20000.0, 
 GRAV_WAVE_SPEED=350.0, 
 FILTERING_SAFETY_FACTOR=0.0110,
 CO2_MMR= 4.40000e-04 ,
 ALPHAC=   0.80 , ALPHAM=   0.2152 , DTICE=  10.00 ,
 SO2_HIGH_LEVEL=0,
 SOOT_HIGH_LEVEL=0,
 O2MMR=    0.2314
 N2OMMR= 4.331e-07,
 CH4MMR= 4.376e-07,
 KAY_GWAVE= 1.99e+04 , START_LEVEL_GWDRAG= 3 ,
 KAY_LEE_GWAVE= 2.99e+05 ,
 LATITUDE_BAND= 0.0 , 
 NU_BASIC= 0.166667,
 DIFF_COEFF= 4.080e+09,4.080e+09,4.080e+09,4.080e+09,
 4.080e+09,4.080e+09,4.080e+09,4.080e+09,4.080e+09,4.080e+09,4.080e+09,
 DIFF_COEFF_Q= 2.340e+08,2.340e+08,2.340e+08,2.340e+08,
 2.340e+08,2.340e+08,2.340e+08,2.340e+08,2.340e+08,2.340e+08,2.340e+08,
 DIFF_EXP=  4,4,4,4,4,4,4,4,4,4,4,
 DIFF_EXP_Q=  2,2,2,2,2,2,2,2,2,2,2,
 DIV_DAMP_COEFF_FC=  0.000e+00,0.000e+00,0.000e+00,0.000e+00,
 0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00, 
 RHCRIT=   0.9100,  0.8500,  0.6547,  0.6547,  0.6754,
   0.6547,  0.6547,  0.6547,  0.6547,  0.6547,  0.6547,
 ETA_SPLIT= 0.99, 0.80, 0.50, 0.15,
 ADJ_TIME_SMOOTHING_WEIGHT= 1, -2, 1,
 ADJ_TIME_SMOOTHING_COEFF=  0.050,
 CW_SEA= 4.213e-04 , CW_LAND= 1.688e-03 ,
 REQ_THETA_PV_LEVS=   950.000, 900.000, 850.000, 800.000, 750.000,
  700.000, 650.000, 600.000, 550.000, 500.000, 450.000, 400.000, 350.000,
  300.000, 250.000, 200.000, 150.000, 100.000, 
 L_CLMCHFCG=.FALSE.,
 RAY_TAU= 0.,0.,0.,0.,0.,0.,0.,0.,60.,30.,15.,
 &END


 &SLBC21
 VF1=1.882, 
 CT=0.0003021,
 ENTCOEF=3.0,
 CAPE_TS=7200.0,
 G0=10.0,
 CHARNOCK=0.012,
 Z0FSEA=0.001195,
 ICE_SIZE=30.E-6,
 EACF=0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
    0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
 ASYM_LAMBDA=0.15,
 R_LAYERS= 4 ,4 ,3 ,3,
 &END

 &LAND_CC
 F0=0.9327,0.9327,0.9327,0.7896,0.9327,
 LAI_MIN=3.954,3.954,1.0,1.0,1.0,
 NL0=0.0561,0.05095,0.08562,0.09699,0.05424,
 R_GROW=0.1948,0.1948,0.1948,0.1948,0.1948,
 TLOW=-4.35,-9.35,-4.35,8.65,-4.35,
 TUPP=31.65,26.65,31.65,40.65,31.65,
 Q10=3.275,
 V_CRIT_ALPHA=0.343,
 KAPS=8.187e-009,
 &END
 &PPRINTXN
 LPRVXN=.FALSE.,
 LPPRINT=.FALSE.,
 LPRFLD=.FALSE.,
 &END

 &ZONPCTL
 IPRTWIND=0,
 IPRTTEMP=0,
 IPRTQ=0,
 IPRTKE=0,
 IPRTVAR=0,
 IPRTEXTRA=0,
 &END

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.FALSE.,
 &END

 &UPANCA ANC_REF_NO=37, PERIOD=3, INTERVAL=5 &END
 &UPANCA ANC_REF_NO=38, PERIOD=3, INTERVAL=5 &END

 &INTFCNSTA
 &END
 &R2SWCLNL
 I_2STREAM_SW=6,
 I_GAS_OVERLAP_SW=5,
 I_CLOUD_SW=6,
 I_CLOUD_REPRESENTATION_SW=4,
 I_SOLVER_SW=14,
 L_LOCAL_CNV_PARTITION_SW=.FALSE.,
 L_O2_SW=.TRUE.,
 I_ST_WATER_SW=3,
 I_CNV_WATER_SW=3,
 I_ST_ICE_SW=2,
 I_CNV_ICE_SW=3,
 &END
 &R2LWCLNL
 I_2STREAM_LW=12,
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_GAS_OVERLAP_LW=5,
 I_CLOUD_LW=6,
 I_CLOUD_REPRESENTATION_LW=4,
 I_SOLVER_LW=15,
 L_LOCAL_CNV_PARTITION_LW=.FALSE.,
 L_N2O_LW=.TRUE.,
 L_CH4_LW=.TRUE.,
 L_CFC11_LW=.FALSE.,
 L_CFC12_LW=.FALSE.,
 L_HCFC22_LW=.FALSE.,
 L_CFC113_LW=.FALSE.,
 L_HFC125_LW=.FALSE.,
 L_HFC134A_LW=.FALSE.,
 I_ST_WATER_LW=1,
 I_CNV_WATER_LW=1,
 I_ST_ICE_LW=1,
 I_CNV_ICE_LW=1,
 L_MICROPHYSICS_LW=.TRUE.,
 &END


 &NLSTSOLAR
 SC=    1365.0,
 L_SEC_VAR_ONLINE=.FALSE.,
 L_SEC_VAR_FILE=.FALSE.,
 &END


 ### END OF FILE ###
 &NLSTCOCN
 L_VFLUX_CORR=.TRUE.,
 L_CO2O_INTERACTIVE=.TRUE.,
 O_CLM_START_HR=0, O_CLM_END_HR=0, 
 O_INT_CLM_INC=0, O_INT_EVO_BTS=0, O_INT_VRY_BTS=0, O_INT_WTS_ACC=0, 
 O_INT_OBS_FRSH=0, O_INT_OBS_OUT=0, O_INT_OBS_STR=0, O_INT_FLD_STR=0,
 L_REFSAL= .FALSE.,
 L_INLANSEA= .TRUE.,
 L_SALFLUXFIX= .FALSE.,
 L_FLUXD=   .FALSE.,
 L_OCOMP=   .FALSE.,
 L_OPRINT=   .FALSE.,
 L_FLUXCORR= .TRUE.,
 L_OGLOBAL=  .TRUE.,
 L_HADCM4O2I= .FALSE.,
 L_ICEFREEDR= .TRUE.,
 L_ICESIMPLE= .FALSE.,
 L_IHANEY=   .FALSE.,
 L_OHANEY=   .FALSE.,
 L_OROTATE=   .FALSE.,
 L_OMEDOUT=   .TRUE.,
 L_OMEDADV=   .FALSE.,
 L_OHUDOUT= .FALSE.,
 L_OCONVROUS= .TRUE.,
 L_OCNASSM=  .FALSE.,
 L_OADGHR2=  .FALSE.,
 L_OCARBON=  .TRUE., 
 L_OBIOLOGY= .TRUE.,
 L_OCARB14=  .FALSE.,
 L_OLISS=    .FALSE.,
 L_ONOCLIN=  .FALSE., 
 L_OCONJ=    .FALSE.,
 L_OCYCLIC=  .TRUE.,
 L_OFILTER=  .TRUE.,
 L_OFREESFC= .FALSE.,
 L_OHMEAD=   .TRUE.,
 L_OICECOUP= .TRUE.,
 L_COXCNVC=  .FALSE.,
 L_OIMPDIF=  .TRUE.,
 L_OIMPADDF= .FALSE.,
 L_OISLANDS= .TRUE.,
 L_OISOPYC=  .TRUE.,
 L_OISOMOM=  .TRUE.,
 L_SLOPEMAX= .FALSE.,
 L_OQLARGE=  .TRUE.,
 L_OMIXLAY=  .TRUE.,  
 L_OFULARGE=  .FALSE.,
 L_OISOGM= .TRUE.,
 L_OISOGMSKEW= .FALSE.,
 L_OISOPYCGM= .FALSE.,
 L_OVISBECK= .FALSE.,
 L_OBIHARMGM= .FALSE.,
 L_OVISHADCM4= .FALSE.,
 L_OEXTRAP=   .FALSE.,
 L_OISOTAPER= .TRUE.,
 L_OLATVISC= .TRUE.,
 L_ONOPOLO=  .FALSE.,
 L_OPENBC=   .FALSE.,
 L_OGILL_LBCS= .FALSE.,
 L_OSTVNS_LBCS= .FALSE.,
 L_OFRS_LBCS= .FALSE.,
 L_OBDY_NORTH= .FALSE.,
 L_OBDY_SOUTH= .FALSE.,
 L_OBDY_EAST= .FALSE.,
 L_OBDY_WEST= .FALSE.,
 L_OBDY_TRACER= .FALSE.,
 L_OBDY_UV= .FALSE.,
 L_OBDY_STREAM= .FALSE.,
 L_OBDY_ICE= .FALSE.,
 L_OPSEUDIC= .FALSE.,
 L_ORICHARD= .TRUE.,
 L_OSTATEC= .TRUE.,
 L_OUSTARWME= .FALSE.,
 L_OPANDP= .TRUE.,
 L_OSOLAR=   .TRUE.,
 L_OSOLARAL= .FALSE.,
 L_ODELPLUS= .FALSE.,
 L_OTROPIC=  .FALSE.,
 L_OSYMM=    .FALSE.,
 L_OVARYT=   .FALSE.,
 L_RIVERS=   .TRUE.,
 L_SEAICE=   .TRUE.,
 L_TRANGRID= .TRUE.,
 L_OBIMOM=.TRUE.,
 &END


 &OCEAN_CC
 c2n_p = 6.559,
 c2n_z = 5.569,
 c2n_d = 7.426,
 psmax = 0.8417,
 alpha = 0.02806,
 Q10H = 1.403,
 mort_sat = 0.1403,
 resp_rate = 0.02806,
 pmort_max = 0.07014,
 graze_max = 1.297,
 graze_sat = 0.9729,
 graze_threshold = 0.1297,
 beta_p = 0.908,
 beta_dt = 0.6486,
 z_mort_1 = 0.02594,
 z_mort_2 = 0.3891,
 remin_rate_shallow=  0.06488,
 remin_rate_deep = 0.01298,
 sink_rate_dt = 6.488,
 rain_ratio = 0.009729,
 &END
 &CONTRL
 O_ADVECT_SCHEME = 1, 1,
 1, 1,
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 3, 3, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 NMIX= 12, NNERGY= 720, NTSI= 12, 
 NBLOCK=1,  
 &END 

 &EDDY
 FNUB_SI=  9.700e-06, KAPPA0_SI=  9.700e-06, DKAPPA_DZ_SI=  2.700e-08,
 FNU0_SI=  5.596e-03, STABLM_SI=  1.000e-02, 
 AHI1_SI=  9.249e+02, AHI2_SI=  9.249e+02, AHI3_SI=  5.000e+02, SLOPE_MAX=  1.000e-02, 
 ATHKDF1_SI= 9.249e+02,  ATHKDF2_SI= 9.249e+02, ATHKDF3_SI= 5.000e+02,   
 AM0_SI=  1.390e+05, AM1_SI=  1.390e+05,
 AH_SI=  0.000e+00,
 BM_SI=  0.000e+00,
 CRIT_RI=     0.300,
 MAX_QLARGE_DEPTH=  8.000e+01,
 &END 

 &TSTEPS
 DTUV= 3600.0,
 DTTS= 43200, 
 PNU= 0.010,
 DTSF= 3600.0,
 &END

 &PARMS
 MXSCAN= 100, SOR= 1.600, CRIT=  1.000e-04,
 ACOR= 0.750,
 &END

 &SALIN
 SALREF=-999.9,
 SALUP=4.50000e-02,
 SALLOW=0.00000e+00,
 &END

 &SOLARNL
 ETA1_SI=  1.000e+00, ETA2_SI=  5.900e-02, RSOL=  3.800e-01,
 &END

 &MIXLAYNL
 LAMDA= 0.700, DELTA_SI= 1.00e+02, EPSILON= 0.150,
 &END

 &SEAICENL
 EDDYDIFFN=2.50e-05,EDDYDIFFS=2.50e-05,SALICE= 0.006,
 H0= 0.500,HICEMIN=1.00e-01,
 AMXNORTH= 0.995,AMXSOUTH= 0.980,AICEMIN= 0.010,
 AH_ICE=2.00e+03,QUAD_ICE_DRAG=5.50e-03,
 HICESLOW=2,HICESTOP=4,
 &END

 &DIAGNL  
 ROWPRT=.FALSE.,
 ANCILPRT=.FALSE.,
 TSUVPRT=.FALSE.,
 &END

 &CONVROUS
 ISROUS=84
 IEROUS=98
 JSROUS=60
 JEROUS=64
 &END

 &CARBONNL 
 &END 

 &UPANCO ANC_REF_NO=21, PERIOD=1, INTERVAL=999 &END
 &UPANCO ANC_REF_NO=22, PERIOD=1, INTERVAL=999 &END

 &INTFCNSTO
 &END

 ### END OF FILE ###
