 &NLIHISTO
 MODEL_DATA_TIME =                  1850,                    12,                     1, 3*0,
 RUN_MEANCTL_RESTART     =                     0,
 RUN_INDIC_OP    =                     0,
 RUN_RESUBMIT_TARGET     =                     0,                     1, 4*0,
 FT_LASTFIELD    = 130*0
 /
 &NLCHISTO
 RUN_HIST_TYPE   = 'Interim   ',
 RUN_TYPE        = 'Reconfig',
 RUN_COMPCODE    = '                     ',
 RUN_LAST_MEAN   = '                     ',
 RUN_MEANS_TO_DO = ' ',
 RUN_OCEAN_FIRST = 'Y',
 RUN_JOB_NAME    = 'xiohk000',
 RUN_ID  = 'xiohk',
 RUN_RESUBMIT    = 'N',
 RUN_RESUBMIT_Q  = 'normal      ',
 RUN_RESUBMIT_TIME       = '                    ',
 RUN_RESUBMIT_CPU        = '17000 ',
 RUN_RESUBMIT_MEMORY     = '      ',
 RUN_RESUBMIT_PRTY       = '  ',
 RUN_RESUBMIT_JOBNAME    = 'xiohk001',
 FT_ACTIVE       = 130*'N'
 /
 &NLIHISTG
 H_STEPIM        =                   720,                    60, 2*0,
 H_GROUPIM       =                    24,                     2, 2*0,
 MEAN_OFFSETIM   = 2*1, 2*-32768,
 OFFSET_DUMPSIM  = 2*-128, 2*-32768,
 MEAN_NUMBERIM   = 2*1, 2*0,
 RUN_MEANCTL_INDICIM     = 16*1
 /
 &NLCHISTG
 END_DUMPIM      = 4*'                     ',
 RESTARTIM       = 4*'                                                                                ',
 SAFEDMPIM       = 4*'                     ',
 NEWSAFEIM       = 4*'                     ',
 LASTATMIM       = 4*'                     ',
 CURRATMIM       = 4*'                     ',
 LASTDMPIM       = 4*'                     '
 /
 &NLCFILES
 HKFILE  = '                                                                                ',
 PPXREF  = '                                                                                ',
 CONFIG  = '                                                                                ',
 STASHCTL        = '                                                                                ',
 NAMELIST        = '                                                                                ',
 OUTPUT  = '                                                                                ',
 OUTPUT2 = '                                                                                ',
 MCTL    = '                                                                                ',
 ICTL    = '                                                                                ',
 PHIST   = '                                                                                ',
 IHIST   = '                                                                                ',
 THIST   = '                                                                                ',
 FTXX    = '                                                                                ',
 CACHE1  = '                                                                                ',
 CACHE2  = '                                                                                ',
 ASWAP   = '                                                                                ',
 OSWAP   = '                                                                                ',
 AOTRANS = '                                                                                ',
 AINITIAL        = 'AINITIAL: $FAMOUS_DUMPS/xfhcra#da000009244c1+_d                                 ',
 ASTART  = 'ASTART  : $DATAW/$RUNID.astart                                                  ',
 ARESTART        = '                                                                                ',
 AOPSUM1 = '                                                                                ',
 AOPSUM2 = '                                                                                ',
 AOPSUM3 = '                                                                                ',
 AOPSUM4 = '                                                                                ',
 AOMEAN  = '                                                                                ',
 SSU     = 'SSU     :                                                                       ',
 OZONE   = 'OZONE   : $FAMOUS_ANCIL/qrclim.ozone.li11                                       ',
 SMCSNOWD        = 'SMCSNOWD: $FAMOUS_ANCIL/qrclim.smow                                             ',
 DSOILTMP        = 'DSOILTMP: $FAMOUS_ANCIL/qrclim.slt.MOSES                                        ',
 SOILTYPE        = 'SOILTYPE: $FAMOUS_ANCIL/qrparm.soil.MOSES                                       ',
 VEGTYPE = 'VEGTYPE : $FAMOUS_ANCIL/qrparm.veg                                              ',
 SSTIN   = 'SSTIN   : $FAMOUS_ANCIL/qrclim.sst                                              ',
 SICEIN  = 'SICEIN  : $FAMOUS_ANCIL/qrclim.ice                                              ',
 PERTURB = 'PERTURB :                                                                       ',
 MASK    = 'MASK    : $FAMOUS_ANCIL/qrparm.mask                                             ',
 OINITIAL        = 'OINITIAL: $FAMOUS_DUMPS/xfhcro#da000009244c1+_d                                 ',
 OSTART  = 'OSTART  : $DATAW/$RUNID.ostart                                                  ',
 ORESTART        = '                                                                                ',
 AOPSTMP1        = '                                                                                ',
 AOPSTMP2        = '                                                                                ',
 AOPSTMP3        = '                                                                                ',
 AOPSTMP4        = '                                                                                ',
 WFIN    = 'WFIN    :                                                                       ',
 HFLUXIN = 'HFLUXIN :                                                                       ',
 PMEIN   = 'PMEIN   :                                                                       ',
 ICEFIN  = 'ICEFIN  :                                                                       ',
 AIRTMP  = 'AIRTMP  :                                                                       ',
 SWSPECTD        = 'SWSPECTD: $UMDIR/vn4.5/ctldata/spec3a_sw_3_asol2c_hadcm3                        ',
 PP0     = 'PP0     : $DATAW/$PREFIXW$RUNID.pp0                                             ',
 PP1     = 'PP1     : $DATAW/$PREFIXW$RUNID.pp1                                             ',
 PP2     = 'PP2     : $DATAW/$PREFIXW$RUNID.pp2                                             ',
 PP3     = 'PP3     : $DATAW/$PREFIXW$RUNID.pp3                                             ',
 PP4     = 'PP4     : $DATAW/$PREFIXW$RUNID.pp4                                             ',
 PP5     = 'PP5     : $DATAW/$PREFIXW$RUNID.pp5                                             ',
 PP6     = 'PP6     : $DATAW/$PREFIXW$RUNID.pp6                                             ',
 PP7     = 'PP7     : $DATAW/$PREFIXW$RUNID.pp7                                             ',
 PP8     = 'PP8     : $DATAW/$PREFIXW$RUNID.pp8                                             ',
 PP9     = 'PP9     : $DATAW/$PREFIXW$RUNID.pp9                                             ',
 OBS01   = '                                                                                ',
 OBS02   = '                                                                                ',
 OBS03   = '                                                                                ',
 OBS04   = '                                                                                ',
 OBS05   = '                                                                                ',
 OBS06   = '                                                                                ',
 OBS07   = '                                                                                ',
 OBS08   = '                                                                                ',
 OBS09   = '                                                                                ',
 OBS10   = '                                                                                ',
 LWSPECTD        = 'LWSPECTD: $UMDIR/vn4.5/ctldata/spec3a_lw_3_asol2c_hadcm3                        ',
 WAVEOUT = 'WAVEOUT : $DATAW/$PREFIXW$RUNID.waveout                                         ',
 SURGEOUT        = 'SURGEOUT: $DATAW/$PREFIXW$RUNID.surgeout                                        ',
 MESOUT  = 'MESOUT  : $DATAW/$PREFIXW$RUNID.mesout                                          ',
 STRATOUT        = 'STRATOUT: $DATAW/$PREFIXW$RUNID.stratout                                        ',
 WFOUT   = 'WFOUT   : $DATAW/$PREFIXW$RUNID.wfout                                           ',
 HFLUXOUT        = 'HFLUXOUT: $DATAW/$PREFIXW$RUNID.hfluxout                                        ',
 FLXCROUT        = 'FLXCROUT: $DATAW/$PREFIXW$RUNID.flxcrout                                        ',
 PMEOUT  = 'PMEOUT  : $DATAW/$PREFIXW$RUNID.pmeout                                          ',
 ICEFOUT = 'ICEFOUT : $DATAW/$PREFIXW$RUNID.icefout                                         ',
 MOSOUT  = 'MOSOUT  : $DATAW/$PREFIXW$RUNID.mosout                                          ',
 SSTOUT  = 'SSTOUT  : $DATAW/$PREFIXW$RUNID.sstout                                          ',
 SICEOUT = 'SICEOUT : $DATAW/$PREFIXW$RUNID.siceout                                         ',
 CURNTOUT        = 'CURNTOUT: $DATAW/$PREFIXW$RUNID.curntout                                        ',
 ALABCIN = 'ALABCIN :                                                                       ',
 OROG    = 'OROG    : $FAMOUS_ANCIL/qrparm.orog.4837                                        ',
 OLABCIN = 'OLABCIN :                                                                       ',
 OCNDEPTH        = 'OCNDEPTH: UNSET                                                                 ',
 CURNTIN = 'CURNTIN :                                                                       ',
 FLUXCORR        = 'FLUXCORR: $FAMOUS_ANCIL/icecalv_FAMOUS.anc-3.5E8                                ',
 SLABHCON        = 'SLABHCON:                                                                       ',
 ATMANL  = 'ATMANL  : $DATAW/$PREFIXW$RUNID.atmanl                                          ',
 OCNANL  = 'OCNANL  : $DATAW/$PREFIXW$RUNID.ocnanl                                          ',
 BAS_IND = 'BAS_IND : $FAMOUS_ANCIL/basin_hadcm3l                                           ',
 TRANSP  = 'TRANSP  :                                                                       ',
 ATRACER = 'ATRACER :                                                                       ',
 OTRACER = 'OTRACER :                                                                       ',
 SULPEMIS        = 'SULPEMIS:                                                                       ',
 USRANCIL        = 'USRANCIL: $FAMOUS_ANCIL/qrparm.mask_frac                                        ',
 USRMULTI        = 'USRMULTI:                                                                       ',
 OUSRANCL        = 'OUSRANCL:                                                                       ',
 OUSRMULT        = 'OUSRMULT:                                                                       ',
 MURKFILE        = 'MURKFILE:                                                                       ',
 ALABCOU1        = 'ALABCOU1: $DATAW/$PREFIXW$RUNID.alabcou1                                        ',
 ALABCOU2        = 'ALABCOU2: $DATAW/$PREFIXW$RUNID.alabcou2                                        ',
 ALABCOU3        = 'ALABCOU3: $DATAW/$PREFIXW$RUNID.alabcou3                                        ',
 ALABCOU4        = 'ALABCOU4: $DATAW/$PREFIXW$RUNID.alabcou4                                        ',
 ALABCOU5        = 'ALABCOU5: $DATAW/$PREFIXW$RUNID.alabcou5                                        ',
 ALABCOU6        = 'ALABCOU6: $DATAW/$PREFIXW$RUNID.alabcou6                                        ',
 ALABCOU7        = 'ALABCOU7: $DATAW/$PREFIXW$RUNID.alabcou7                                        ',
 ALABCOU8        = 'ALABCOU8: $DATAW/$PREFIXW$RUNID.alabcou8                                        ',
 OLABCOU1        = 'OLABCOU1: $DATAW/$PREFIXW$RUNID.olabcou1                                        ',
 OLABCOU2        = 'OLABCOU2: $DATAW/$PREFIXW$RUNID.olabcou2                                        ',
 OLABCOU3        = 'OLABCOU3: $DATAW/$PREFIXW$RUNID.olabcou3                                        ',
 OLABCOU4        = 'OLABCOU4: $DATAW/$PREFIXW$RUNID.olabcou4                                        ',
 ANLINCR = 'ANLINCR :                                                                       ',
 WINITIAL        = 'WINITIAL:                                                                       ',
 WSTART  = 'WSTART  :                                                                       ',
 WRESTART        = '                                                                                ',
 WAVANL  = '                                                                                ',
 WAVANCIN        = 'WAVANCIN:                                                                       ',
 SO2NATEM        = 'SO2NATEM:                                                                       ',
 CHEMOXID        = 'CHEMOXID:                                                                       ',
 AEROFCG = 'AEROFCG :                                                                       ',
 FRACINIT        = 'FRACINIT:                                                                       ',
 VEGINIT = 'VEGINIT :                                                                       ',
 DISTURB = 'DISTURB : $FAMOUS_ANCIL/qrparm.dist.FAMOUS                                      ',
 CACHED  = '                                                                                ',
 SOOTEMIS        = 'SOOTEMIS:                                                                       ',
 CO2EMITS        = 'CO2EMITS:                                                                       '
 /
