                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
AINITIAL=$FAMOUS_DUMPS/xfhcra#da000009244c1+_d                                 
ASTART=$DATAW/$RUNID.astart                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
ATMANL=$DATAW/$PREFIXW$RUNID.atmanl                                          
SSU=
OZONE=$FAMOUS_ANCIL/qrclim.ozone.li11                                       
SMCSNOWD=$FAMOUS_ANCIL/qrclim.smow                                             
DSOILTMP=$FAMOUS_ANCIL/qrclim.slt.MOSES                                        
SOILTYPE=$FAMOUS_ANCIL/qrparm.soil.MOSES                                       
VEGTYPE=$FAMOUS_ANCIL/qrparm.veg                                              
SSTIN=$FAMOUS_ANCIL/qrclim.sst                                              
SICEIN=$FAMOUS_ANCIL/qrclim.ice                                              
PERTURB=
CURNTIN=
MASK=$FAMOUS_ANCIL/qrparm.mask                                             
OINITIAL=$FAMOUS_DUMPS/xfhcro#da000009244c1+_d                                 
OSTART=$DATAW/$RUNID.ostart                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
OCNANL=$DATAW/$PREFIXW$RUNID.ocnanl                                          
ATRACER=
OTRACER=
WFIN=
HFLUXIN=
PMEIN=
ICEFIN=
AIRTMP=
                                                                                
FLUXCORR=$FAMOUS_ANCIL/icecalv_FAMOUS.anc-3.5E8                                
SWSPECTD=$UMDIR/vn4.5/ctldata/spec3a_sw_3_asol2c_hadcm3                        
BAS_IND=$FAMOUS_ANCIL/basin_hadcm3l                                           
SLABHCON=
PP0=$DATAW/$PREFIXW$RUNID.pp0                                             
PP1=$DATAW/$PREFIXW$RUNID.pp1                                             
PP2=$DATAW/$PREFIXW$RUNID.pp2                                             
PP3=$DATAW/$PREFIXW$RUNID.pp3                                             
PP4=$DATAW/$PREFIXW$RUNID.pp4                                             
PP5=$DATAW/$PREFIXW$RUNID.pp5                                             
PP6=$DATAW/$PREFIXW$RUNID.pp6                                             
PP7=$DATAW/$PREFIXW$RUNID.pp7                                             
PP8=$DATAW/$PREFIXW$RUNID.pp8                                             
PP9=$DATAW/$PREFIXW$RUNID.pp9                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
LWSPECTD=$UMDIR/vn4.5/ctldata/spec3a_lw_3_asol2c_hadcm3                        
WAVEOUT=$DATAW/$PREFIXW$RUNID.waveout                                         
SURGEOUT=$DATAW/$PREFIXW$RUNID.surgeout                                        
MESOUT=$DATAW/$PREFIXW$RUNID.mesout                                          
STRATOUT=$DATAW/$PREFIXW$RUNID.stratout                                        
WFOUT=$DATAW/$PREFIXW$RUNID.wfout                                           
HFLUXOUT=$DATAW/$PREFIXW$RUNID.hfluxout                                        
PMEOUT=$DATAW/$PREFIXW$RUNID.pmeout                                          
ICEFOUT=$DATAW/$PREFIXW$RUNID.icefout                                         
MOSOUT=$DATAW/$PREFIXW$RUNID.mosout                                          
                                                                                
SSTOUT=$DATAW/$PREFIXW$RUNID.sstout                                          
SICEOUT=$DATAW/$PREFIXW$RUNID.siceout                                         
CURNTOUT=$DATAW/$PREFIXW$RUNID.curntout                                        
FLXCROUT=$DATAW/$PREFIXW$RUNID.flxcrout                                        
ALABCIN=
OROG=$FAMOUS_ANCIL/qrparm.orog.4837                                        
TRANSP=
OLABCIN=
OCNDEPTH=UNSET                                                                 
OLABCOU1=$DATAW/$PREFIXW$RUNID.olabcou1                                        
OLABCOU2=$DATAW/$PREFIXW$RUNID.olabcou2                                        
OLABCOU3=$DATAW/$PREFIXW$RUNID.olabcou3                                        
OLABCOU4=$DATAW/$PREFIXW$RUNID.olabcou4                                        
                                                                                
                                                                                
                                                                                
                                                                                
ANLINCR=
MURKFILE=
SULPEMIS=
USRANCIL=$FAMOUS_ANCIL/qrparm.mask_frac                                        
USRMULTI=
OUSRANCL=
OUSRMULT=
SO2NATEM=
CHEMOXID=
AEROFCG=
CO2EMITS=
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
WINITIAL=
WSTART=
                                                                                
                                                                                
WAVANCIN=
FRACINIT=
VEGINIT=
DISTURB=$FAMOUS_ANCIL/qrparm.dist.FAMOUS                                      
                                                                                
SOOTEMIS=
ALABCOU1=$DATAW/$PREFIXW$RUNID.alabcou1                                        
ALABCOU2=$DATAW/$PREFIXW$RUNID.alabcou2                                        
ALABCOU3=$DATAW/$PREFIXW$RUNID.alabcou3                                        
ALABCOU4=$DATAW/$PREFIXW$RUNID.alabcou4                                        
ALABCOU5=$DATAW/$PREFIXW$RUNID.alabcou5                                        
ALABCOU6=$DATAW/$PREFIXW$RUNID.alabcou6                                        
ALABCOU7=$DATAW/$PREFIXW$RUNID.alabcou7                                        
ALABCOU8=$DATAW/$PREFIXW$RUNID.alabcou8                                        
                                                                                
                                                                                
